.container
  min-width: 320px
  width: 80%
  max-width: 1170px
  margin: 2rem auto

.gradient
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 1rem
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgb(60,170,251), rgb(65,54,151))
  color: #ffffff
  p
    line-height: 1.5rem
    padding: 1rem 0
  
.btn
  display: block
  box-sizing: border-box
  padding: 1rem
  background:#ffffff
  color: #000000
  text-decoration: none
  text-transform: capitalize
  transition: transform 0.3s
  &:hover, &:focus
    transform: translateY(-3px)
    box-shadow: 0px 2px 8px #ffffff

  

  
